#Create .env file and copy past this file contents to this file

# REACT_APP_JWT=JWT
# REACT_APP_REMEMBER_ME=REMEMBER_ME
# REACT_APP_APPLICATION_NAME=X-PLAYER ADMIN
# REACT_APP_API_URL=http://xplayer-api.inorain.com
# REACT_APP_COLOR=black
# REACT_APP_ACTIVE_COLOR=gold
# REACT_APP_ACTIVE_BACKGROUND=grey
# REACT_APP_LINK_COLOR=white
# REACT_APP_LOGO_SIZE=50px
